name: ci-action

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - develop

jobs:
  runs-on: ubuntu-latest
  steps:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    - uses: actions/checkout@v2

    - name: yarn install
      working-directory: ./service
      run: yarn

    - name: run Service eslint
      if: contains(steps.file_changes.outputs.files , '"service/')
      working-directory: ./service
      run: yarn lint

    - name: run Admin eslint
      if: contains(steps.file_changes.outputs.files , '"admin/')
      working-directory: ./admin
      run: yarn lint

    - name: run hooks eslint
      if: contains(steps.file_changes.outputs.files , '"hooks/')
      working-directory: ./packages/hooks
      run: yarn lint

    - name: run design-system eslint
      if: contains(steps.file_changes.outputs.files , '"design-system/')
      working-directory: ./packages/design-system
      run: yarn lint
